

% 物理模型求解函数
function J = dehaze(I, t, A)%%定义一个函数，用于根据物理模型求解。这个函数的输入是一张图像I，估算的透射率t，大气光向量A，输出是去雾图像J
    J = zeros(size(I));%初始化了一个与原始图像I相同大小的全为零的矩阵，用于存储去雾图像J的结果，%对于每个通道，根据物理模型求解，将透射率t和大气光向量A应用于原始图像I_k，求解出对应的去雾图像J_k，并将三个通道的J_k合并起来，得到最终的去雾图像J
    for k = 1:3
        I_k = double(I(:, :, k));%将原始图像I的第k个通道取出来，转化成双精度浮点型变量，并赋值给变量I_k
        A_k = A(k);%将大气光向量A的第k个元素取出来，赋值给变量A_k。

        J(:, :, k) = (I_k - A_k) ./ max(t, 0.1) + A_k;%计算出去雾图像J的第k个通道。它首先将源图像I的第k个通道减去大气光向量A的第k个元素，然后将结果除以估算的透射率t和0.1取最大值的结果，最后再加上大气光向量A的第k个元素。这样就计算出了源图像的每个通道对应的去雾图像J_k
    end%第三个通道计算完成后，for循环结束，将三个通道的J_k合并起来，得到最终的去雾图像J
end
